# JavaSample

./: .gitignore  pom.xml
src/main/java/: DefaultPkgClass.java
src/main/java/com/ericzong/java/sample/: App.java
src/main/java/com/ericzong/java/sample/api/: ClassNameTest.java  OptionalTest.java
src/main/java/com/ericzong/java/sample/api/collection/: ListTest.java  MapTest.java  SetTest.java
src/main/java/com/ericzong/java/sample/api/io/: WatchTest.java
src/main/java/com/ericzong/java/sample/api/string/: StringJoinerTest.java
src/main/java/com/ericzong/java/sample/generic/: GenericOverride.java
src/main/java/com/ericzong/java/sample/name/: ShadowClass.java  ShadowFieldByLocal.java  ShadowLocalByInternalField.java  package-info.java
src/main/java/com/ericzong/java/sample/syntax/: BreakContinueTest.java  FinalTest.java  GenericOverride.java  IntegerTest.java  StaticTest.java  SwitchTest.java  TryResourceTest.java  VoidTest.java
src/main/java/com/ericzong/java/sample/tools/cglib/: ProxyTest.java
src/main/java/com/ericzong/java/sample/tools/fastjson/: FastJsonTest.java
src/main/java/com/ericzong/java/sample/tools/jnotify/: JnotifyTest.java
src/main/java/com/ericzong/java/sample/tools/testng/: ClassTest.java  Demo.java  FixtureTest.java  MethodTest.java  OrderTest.java  ReportTest.java  ReturnValue.java  TestNGTest.java
src/main/java/com/ericzong/java/sample/tools/testng/depend/: DependencyGroup.java  DependencyTest.java
src/main/java/com/ericzong/java/sample/tools/testng/factory/: ConstructorFactory.java  FactoryTest.java
src/main/java/com/ericzong/java/sample/tools/testng/group/: GroupMeta.java  GroupMethod.java  GroupPartial.java  GroupRegularExpression.java  GroupTest.java
src/main/java/com/ericzong/java/sample/tools/testng/parameter/: DataProviderStatic.java  DataProviderTest.java  GetMethodInDataProvider.java  ParameterTest.java
src/main/java/com/ericzong/java/sample/tools/testng/pkg/: PkgTest.java  PkgTest2.java
src/main/java/com/ericzong/java/sample/tools/zip/: UnzipTest.java
src/main/resources/zip/: test.7z
src/test/java/: Temp.java
src/test/java/com/ericzong/java/sample/: AppTest.java
src/test/resources/testng/: class.xml  data-provider-method.xml  data-provider-static.xml  data-provider.xml  dependency-group.xml  dependency.xml  factory-constructor.xml  factory.xml  fixture.xml  group-meta.xml  group-method.xml  group-partial.xml  group-regular.xml  group.xml  method.xml  order.xml  parameter.xml  pkg.xml  return-value.xml
src/test/resources/zip/: test.lzh  test.tar  test.tar.bz2  test.tar.xz  test.wim
